FROM mcr.microsoft.com/mssql/server:2022-latest

# Cambiar a usuario root temporalmente para instalar herramientas
USER root

RUN apt-get update && \
    apt-get install -y curl apt-transport-https gnupg && \
    curl https://packages.microsoft.com/keys/microsoft.asc | apt-key add - && \
    curl https://packages.microsoft.com/config/debian/11/prod.list > /etc/apt/sources.list.d/mssql-release.list && \
    apt-get update && \
    ACCEPT_EULA=Y apt-get install -y mssql-tools unixodbc-dev && \
    echo 'export PATH="$PATH:/opt/mssql-tools/bin"' >> ~/.bashrc && \
    ln -sfn /opt/mssql-tools/bin/sqlcmd /usr/bin/sqlcmd

# Volver a usuario mssql para seguridad
USER mssql

ENV PATH="$PATH:/opt/mssql-tools/bin"